[gd_scene load_steps=7 format=3 uid="uid://dfmpovcjnltmf"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wgkmo"]
[ext_resource type="Texture2D" uid="uid://dt1ps1ry07d4t" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_gsalv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjls5"]
atlas = ExtResource("2_gsalv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6vx"]
atlas = ExtResource("2_gsalv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8od2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjls5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6vx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmooo"]
radius = 7.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(16, 0)
collision_mask = 2
script = ExtResource("1_wgkmo")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, -22)
sprite_frames = SubResource("SpriteFrames_8od2x")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.263742

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-18, -14)
shape = SubResource("CapsuleShape2D_mmooo")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
editor_draw_limits = true
