[gd_scene load_steps=17 format=3 uid="uid://dfmpovcjnltmf"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wgkmo"]
[ext_resource type="Texture2D" uid="uid://xibopnrjhejs" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_1l21c"]
[ext_resource type="Texture2D" uid="uid://dt1ps1ry07d4t" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_gsalv"]
[ext_resource type="Texture2D" uid="uid://dutqeom4obhuh" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_kx6fm"]
[ext_resource type="Texture2D" uid="uid://d1clk0pgatd58" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_hgyd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pidc4"]
atlas = ExtResource("2_1l21c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjls5"]
atlas = ExtResource("2_gsalv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6vx"]
atlas = ExtResource("2_gsalv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3sg"]
atlas = ExtResource("4_hgyd5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbgpk"]
atlas = ExtResource("4_hgyd5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2p7q"]
atlas = ExtResource("4_hgyd5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n47l"]
atlas = ExtResource("4_hgyd5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8od2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidc4")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjls5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6vx")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kx6fm")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbgpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2p7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n47l")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l061n"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dliki"]
size = Vector2(18, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnajq"]
size = Vector2(10, 4)

[node name="Player" type="CharacterBody2D"]
collision_mask = 86
script = ExtResource("1_wgkmo")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8od2x")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_l061n")

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_dliki")

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="head_collider" type="Area2D" parent="."]
collision_mask = 64

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_dnajq")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
